{
	"name": "jadwal",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250425.0",
		"@fontsource-variable/montserrat": "^5.2.5",
		"@iconify/json": "^2.2.333",
		"@sveltejs/adapter-cloudflare": "^7.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@workos-inc/node": "^7.47.0",
		"jsdom": "^26.0.0",
		"runed": "^0.26.0",
		"shadcn-svelte": "^0.14.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.4",
		"type-fest": "^4.40.0",
		"typescript": "^5.0.0",
		"unplugin-icons": "^22.1.0",
		"valibot": "^1.0.0",
		"vite": "^6.2.5",
		"vitest": "^3.0.0",
		"vitest-mock-extended": "^3.1.0",
		"wrangler": "^4.13.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@falentio/anaid": "npm:@jsr/falentio__anaid@^1.2.0"
	}
}